<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udagaram App</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>Udagram App</h1>
    <h2> It works! Udagram, Udacity
        <h3> if you see that page it means that you have successfully deployed your web app with its own
                networking and server infrastructure !</h3>
    </h2>

    <div style =     "position:absolute;text-align: right;bottom: 20px;right: 25px;">       
        My LinkedIn 
    </div>
    <div style =     "position:absolute;text-align: right;bottom: 38px;right: 50px;">       
        <a href="https://www.linkedin.com/in/ahmedalaakassem/"><img src="data/llog.png"></a>
    </div>

    <div style =     "position:absolute;text-align: right;bottom: 20px;right: 120px;">       
        My GitHub 
    </div>
    <div style =     "position:absolute;text-align: right;bottom: 38px;right: 140px;">       
        <a href="https://github.com/AhmedAlaaKassem"><img src="data/glogo.png"></a>
    </div>

    <div style =     "position:absolute;text-align: left;bottom: 5px;left: 10px;">       
        <a href="https://www.udacity.com/"><img src="data/Ulogo.png" width="15%"></a>
    </div>

</body>

</html>