html {
    height: 100%;
    font-family: system-ui;
        /*background: #f06d06;*/
    background: linear-gradient(to bottom right, rgb(204, 20, 75), rgb(230, 215, 12));
    }
h1 {
    margin-left: 20px;
    margin-top: 0px;
    color:rgb(255, 255, 255);
    font-size: 45px;
}
h2 {
    color:rgb(41, 37, 37);
    text-align:center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform:translate(-50%);
}
h3 {
    color:rgb(46, 46, 46);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%);
}